"""     Задача 16: Требуется вычислить, сколько раз встречается 
некоторое число X в массиве A[0..N-1]. Пользователь в первой 
строке вводит натуральное число N – количество элементов в массиве. 
В последующих строках записаны N целых чисел A[i]. Последняя строка 
содержит число X
Пример:
N = 5
1 2 3 4 5
X = 3
-> 1                                                            """

from random import randint

N = int(input("Введите N (размер массива): "))

A = [randint(1, 9) for i in range(N)]
print(f"Массив {N} случайных целых чисел от 1 до 9: ")
print(A)

X = int(input("Введите X (число в массиве): "))

print(f"Число {X} встречается в массиве {A.count(X)} раз(а)")
