"""     Задача 18: Требуется найти в массиве A[1..N] самый близкий по 
величине элемент к заданному числу X. Пользователь в первой строке 
вводит натуральное число N – количество элементов в массиве. В 
последующих  строках записаны N целых чисел Ai. Последняя строка 
содержит число X
Пример:
5
1 2 3 4 5
6
-> 5                                                                """

from random import randint

N = int(input("Введите N (размер массива): "))

A = [randint(1, 9) for i in range(N)]
print(f"Массив {N} случайных целых чисел от 1 до 9: ")
print(A)

X = int(input("Введите X (для поиска ближайшего к нему числа): "))

# Находим первый элемент списка, отличный от заданного X
search_num = []
i = 0
while X == A[i]:
    i += 1
search_num.append(A[i])

# Находим минимальную разницу числа X с каждым элементом списка
match = False  # переменная для проверки на совпадение числа в А с Х
for i in A:
    if i != X:
        if abs(i - X) < abs(search_num[0] - X):
            search_num[0] = i
    else:
        match = True
if match:
    print(f"Некорректный ввод Х - число {X} есть массиве!")

# еще раз проходим по списку и ищем второй ближайший элемент
for i in A:
    if i not in search_num:
        if abs(i - X) == abs(search_num[0] - X):
            search_num.append(i)

print(f"Ближайшее число к числу {X} это {search_num}")
