"""     Задача 18: Требуется найти в массиве A[1..N] самый близкий по 
величине элемент к заданному числу X. Пользователь в первой строке 
вводит натуральное число N – количество элементов в массиве. В 
последующих  строках записаны N целых чисел Ai. Последняя строка 
содержит число X
Пример:
5
1 2 3 4 5
6
-> 5                                                                """

from random import randint

N = int(input("Введите N (размер массива): "))

A = [0] * N
for i in range(len(A)):
    A[i] = int(input(f"Введите {i} элемент списка: "))
print(f'A{A}')

X = int(input("Введите X (для поиска ближайшего к нему числа): "))

# Находим первый элемент списка, отличный от заданного X, считаем его искомым
i = 0
while X == A[i]:
    i += 1
search_num = A[i]

# находим минимальную разницу числа X с каждым элементом списка
for i in A:
    if i != X:
        if abs(i - X) < abs(search_num - X):
            search_num = i

print(f"Ближайшее число к числу {X} это {search_num}")
